// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-05T13:16:53.565Z",
  "modified": "2026-06-05T13:16:53.565Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_b31aebdcb33d": {
      "type": "variant",
      "label": "Arctic Precision (Technical & Modern)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 3855
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"bg-[#001F3F] min-h-[1000px] text-cyan-50 font-['Fira_Sans'] relative overflow-hidden selection:bg-cyan-500/30\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');\n        @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n        .font-heading { font-family: 'Space Grotesk', sans-serif; }\n        \n        /* Glassmorphism */\n        .glass-card {\n            background: rgba(0, 51, 102, 0.4);\n            backdrop-filter: blur(12px);\n            border: 1px solid rgba(0, 255, 255, 0.15);\n            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);\n        }\n\n        /* Neon Inset */\n        .neon-inset {\n            border: 1.5px solid #00FFFF;\n            background: #001F3F;\n            box-shadow: 0 0 15px rgba(0, 255, 255, 0.15), inset 0 0 30px rgba(0, 255, 255, 0.05);\n        }\n\n        /* Pulse Glow */\n        @keyframes pulse-glow {\n            0%, 100% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.3); }\n            50% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.6); }\n        }\n        .pulse-node {\n            animation: pulse-glow 2s infinite ease-in-out;\n        }\n\n        /* Custom Scrollbar (if any) */\n        ::-webkit-scrollbar { width: 8px; }\n        ::-webkit-scrollbar-track { background: #001F3F; }\n        ::-webkit-scrollbar-thumb { background: #003366; border-radius: 10px; }\n        ::-webkit-scrollbar-thumb:hover { background: #00FFFF; }\n\n        /* Timeline Gradient Spine */\n        .timeline-spine {\n            background: linear-gradient(to bottom, #00FFFF 0%, #00FFFF 80%, transparent 100%);\n        }\n\n        /* Masonry Support */\n        .masonry-grid {\n            display: grid;\n            grid-template-columns: repeat(1, minmax(0, 1fr));\n            gap: 1.5rem;\n        }\n        @media (min-width: 768px) {\n            .masonry-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }\n        }\n        @media (min-width: 1024px) {\n            .masonry-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }\n        }\n\n        /* Spotlights */\n        .hero-spotlight {\n            background: radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 60%);\n        }\n    </style>\n\n    \n    <div class=\"absolute inset-0 pointer-events-none opacity-10 z-0\" data-kid=\"2\">\n        <img src=\"https://images.unsplash.com/photo-1644088379091-d574269d422f?auto=format&w=1920&q=80&fit=crop\" alt=\"Background Texture\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"3\">\n    </div>\n\n    \n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/nested-hexagons.svg\" class=\"absolute top-20 left-10 w-40 h-40 opacity-5 invert brightness-0 pointer-events-none z-0\" data-kid=\"4\">\n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/crosshair.svg\" class=\"absolute bottom-20 right-10 w-60 h-60 opacity-5 invert brightness-0 pointer-events-none z-0\" data-kid=\"5\">\n\n    <div class=\"max-w-6xl mx-auto px-6 py-12 pb-32 relative\" data-kid=\"6\">\n        \n        \n        <header class=\"relative mb-24 h-[600px] flex items-center justify-center\" data-kid=\"7\">\n            <div class=\"absolute inset-0 hero-spotlight pointer-events-none\" data-kid=\"8\"></div>\n            \n            <div class=\"glass-card w-full p-12 rounded-[40px] flex flex-col md:flex-row items-center gap-12 relative overflow-hidden\" data-kid=\"9\">\n                \n                <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/nested-hexagons.svg\" class=\"absolute -right-20 -top-20 w-80 h-80 opacity-10 invert brightness-0 pointer-events-none rotate-12\" data-kid=\"10\">\n                \n                <div class=\"relative shrink-0 z-20\" data-kid=\"11\">\n                    <div class=\"w-56 h-56 rounded-3xl overflow-hidden border-2 border-cyan-400 shadow-[0_0_25px_rgba(0,255,255,0.4)] bg-[#001F3F]/50\" data-kid=\"12\">\n                        <img src=\"/api/local/images/portrait.jpg\" alt=\"Jérôme CAPELLE\" class=\"w-full h-full object-cover grayscale brightness-125 contrast-110 hover:grayscale-0 transition-all duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"13\">\n                    </div>\n                    <div class=\"absolute -bottom-4 -right-4 w-12 h-12 bg-[#001F3F] rounded-xl flex items-center justify-center border border-cyan-500/30\" data-kid=\"14\">\n                        <i class=\"ti ti-target-arrow text-cyan-400 text-xl\" data-kid=\"15\"></i>\n                    </div>\n                </div>\n\n                <div class=\"flex-grow text-center md:text-left\" data-kid=\"16\">\n                    <div class=\"inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-cyan-500/20 bg-cyan-500/5 text-cyan-400 text-xs font-heading font-semibold tracking-widest uppercase mb-6\" data-kid=\"17\">\n                        <span class=\"w-2 h-2 rounded-full bg-cyan-400 animate-pulse\" data-kid=\"18\"></span>\n                        Engineering Lead\n                    </div>\n                    <h1 class=\"text-6xl md:text-8xl font-heading font-bold text-white mb-4 tracking-tight\" data-kid=\"19\">\n                        Jérôme <span class=\"text-cyan-400\" data-kid=\"20\">CAPELLE</span>\n                    </h1>\n                    <p class=\"text-2xl text-cyan-100/60 font-light mb-10 max-w-2xl\" data-kid=\"21\">\n                        Architecting resilient full-stack ecosystems for over <span class=\"text-cyan-400 font-semibold\" data-kid=\"22\">15 years</span>.\n                    </p>\n                    \n                    <div class=\"grid grid-cols-2 md:grid-cols-4 gap-4\" data-kid=\"23\">\n                        <a href=\"mailto:jerome.capelle@gmail.com\" class=\"flex flex-col items-start p-4 rounded-2xl bg-white/5 border border-white/10 hover:border-cyan-400/50 transition-colors group\" data-kid=\"24\">\n                            <i class=\"ti ti-mail text-cyan-400 mb-2 text-xl group-hover:scale-110 transition-transform\" data-kid=\"25\"></i>\n                            <span class=\"text-[10px] uppercase tracking-wider text-cyan-100/40\" data-kid=\"26\">Email</span>\n                            <span class=\"text-sm truncate w-full\" data-kid=\"27\">jerome.capelle@gmail.com</span>\n                        </a>\n                        <div class=\"flex flex-col items-start p-4 rounded-2xl bg-white/5 border border-white/10\" data-kid=\"28\">\n                            <i class=\"ti ti-phone text-cyan-400 mb-2 text-xl\" data-kid=\"29\"></i>\n                            <span class=\"text-[10px] uppercase tracking-wider text-cyan-100/40\" data-kid=\"30\">Phone</span>\n                            <span class=\"text-sm\" data-kid=\"31\">06 16 49 40 25</span>\n                        </div>\n                        <div class=\"flex flex-col items-start p-4 rounded-2xl bg-white/5 border border-white/10\" data-kid=\"32\">\n                            <i class=\"ti ti-map-pin text-cyan-400 mb-2 text-xl\" data-kid=\"33\"></i>\n                            <span class=\"text-[10px] uppercase tracking-wider text-cyan-100/40\" data-kid=\"34\">Location</span>\n                            <span class=\"text-sm\" data-kid=\"35\">Gragnague (31)</span>\n                        </div>\n                        <div class=\"flex flex-col items-start p-4 rounded-2xl bg-white/5 border border-white/10\" data-kid=\"36\">\n                            <i class=\"ti ti-id text-cyan-400 mb-2 text-xl\" data-kid=\"37\"></i>\n                            <span class=\"text-[10px] uppercase tracking-wider text-cyan-100/40\" data-kid=\"38\">Profile</span>\n                            <span class=\"text-sm\" data-kid=\"39\">50 Years • Permis B</span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </header>\n\n        \n        <section class=\"mb-32 relative group\" data-kid=\"40\">\n            <div class=\"absolute -left-20 -right-20 h-px bg-cyan-500/10 top-0 group-hover:bg-cyan-500/30 transition-colors\" data-kid=\"41\"></div>\n            <div class=\"absolute -left-20 -right-20 h-px bg-cyan-500/10 bottom-0 group-hover:bg-cyan-500/30 transition-colors\" data-kid=\"42\"></div>\n            <div class=\"absolute inset-0 bg-cyan-500/[0.02] -mx-20 pointer-events-none\" data-kid=\"43\"></div>\n            <div class=\"py-20 px-12 -mx-12 md:mx-0\" data-kid=\"44\">\n                <div class=\"max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-12\" data-kid=\"45\">\n                    <div class=\"shrink-0 relative\" data-kid=\"46\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/crosshair.svg\" class=\"w-32 h-32 opacity-20 invert brightness-0\" data-kid=\"47\">\n                        <div class=\"absolute inset-0 bg-cyan-400/20 blur-2xl rounded-full scale-50\" data-kid=\"48\"></div>\n                    </div>\n                    <blockquote class=\"text-3xl md:text-4xl font-heading font-light leading-snug text-cyan-100 italic relative\" data-kid=\"49\">\n                        \"Expert with 15 years of experience in the design of <span class=\"text-cyan-400 font-medium\" data-kid=\"50\">critical web applications</span>. Specializing in robust backend architectures (Django, Symfony) and modern frontend interfaces (Vue.js, Nuxt) for <span class=\"text-cyan-400 font-medium underline decoration-cyan-400/30 underline-offset-8\" data-kid=\"51\">major accounts</span>.\"\n                    </blockquote>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"mb-32\" data-kid=\"52\">\n            <h2 class=\"text-4xl font-heading font-bold text-white mb-12 flex items-center gap-4\" data-kid=\"53\">\n                <i class=\"ti ti-bolt text-cyan-400\" data-kid=\"54\"></i> Tech Stack Matrix\n            </h2>\n            <div class=\"grid grid-cols-1 md:grid-cols-4 gap-6\" data-kid=\"55\">\n                \n                <div class=\"md:col-span-2 md:row-span-2 neon-inset rounded-[32px] p-10 flex flex-col justify-between group\" data-kid=\"56\">\n                    <div data-kid=\"57\">\n                        <div class=\"w-16 h-16 rounded-2xl bg-cyan-500/10 flex items-center justify-center mb-8 border border-cyan-500/20 group-hover:border-cyan-400 transition-colors\" data-kid=\"58\">\n                            <i class=\"ti ti-database text-4xl text-cyan-400\" data-kid=\"59\"></i>\n                        </div>\n                        <h3 class=\"text-4xl font-heading font-bold text-white mb-6\" data-kid=\"60\">Backend Architect</h3>\n                        <p class=\"text-lg text-cyan-100/60 leading-relaxed mb-8\" data-kid=\"61\">\n                            High-concurrency systems using Python (Django) and PHP (Symfony 3/4). Expert in API design and complex business logic implementation.\n                        </p>\n                    </div>\n                    <div class=\"flex flex-wrap gap-3\" data-kid=\"62\">\n                        <span class=\"px-4 py-2 bg-white/5 border border-white/10 rounded-xl text-sm text-cyan-300\" data-kid=\"63\">Django</span>\n                        <span class=\"px-4 py-2 bg-white/5 border border-white/10 rounded-xl text-sm text-cyan-300\" data-kid=\"64\">Symfony</span>\n                        <span class=\"px-4 py-2 bg-white/5 border border-white/10 rounded-xl text-sm text-cyan-300\" data-kid=\"65\">FastAPI</span>\n                        <span class=\"px-4 py-2 bg-white/5 border border-white/10 rounded-xl text-sm text-cyan-300\" data-kid=\"66\">RabbitMQ</span>\n                    </div>\n                </div>\n\n                \n                <div class=\"glass-card rounded-[32px] p-8 hover:bg-white/5 transition-colors\" data-kid=\"67\">\n                    <i class=\"ti ti-layout-board text-3xl text-cyan-400 mb-6 block\" data-kid=\"68\"></i>\n                    <h4 class=\"text-xl font-heading font-bold text-white mb-3\" data-kid=\"69\">Frontend</h4>\n                    <p class=\"text-sm text-cyan-100/50 mb-6\" data-kid=\"70\">Modern SPAs & SSR.</p>\n                    <ul class=\"space-y-2 text-sm\" data-kid=\"71\">\n                        <li class=\"flex items-center gap-2\" data-kid=\"72\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"73\"></i> Vue.js / Nuxt</li>\n                        <li class=\"flex items-center gap-2\" data-kid=\"74\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"75\"></i> Angular</li>\n                        <li class=\"flex items-center gap-2\" data-kid=\"76\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"77\"></i> Tailwind CSS</li>\n                    </ul>\n                </div>\n\n                \n                <div class=\"glass-card rounded-[32px] p-8 hover:bg-white/5 transition-colors\" data-kid=\"78\">\n                    <i class=\"ti ti-table text-3xl text-cyan-400 mb-6 block\" data-kid=\"79\"></i>\n                    <h4 class=\"text-xl font-heading font-bold text-white mb-3\" data-kid=\"80\">Data Science</h4>\n                    <p class=\"text-sm text-cyan-100/50 mb-6\" data-kid=\"81\">Storage & ETL pipeline.</p>\n                    <ul class=\"space-y-2 text-sm\" data-kid=\"82\">\n                        <li class=\"flex items-center gap-2\" data-kid=\"83\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"84\"></i> PostgreSQL</li>\n                        <li class=\"flex items-center gap-2\" data-kid=\"85\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"86\"></i> MSSQL / MariaDB</li>\n                        <li class=\"flex items-center gap-2\" data-kid=\"87\"><i class=\"ti ti-circle-check text-cyan-500\" data-kid=\"88\"></i> Talend ETL</li>\n                    </ul>\n                </div>\n\n                \n                <div class=\"md:col-span-2 glass-card rounded-[32px] p-8 flex items-center gap-8 hover:bg-white/5 transition-colors\" data-kid=\"89\">\n                    <div class=\"w-20 h-20 rounded-2xl bg-cyan-500/10 flex items-center justify-center shrink-0 border border-cyan-500/10\" data-kid=\"90\">\n                        <i class=\"ti ti-cloud-storm text-4xl text-cyan-400\" data-kid=\"91\"></i>\n                    </div>\n                    <div data-kid=\"92\">\n                        <h4 class=\"text-2xl font-heading font-bold text-white mb-2\" data-kid=\"93\">Cloud & DevOps</h4>\n                        <p class=\"text-cyan-100/60\" data-kid=\"94\">\n                            GCP infrastructure, Docker containerization, and G Suite API automation.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"mb-32\" data-kid=\"95\">\n            <h2 class=\"text-4xl font-heading font-bold text-white mb-16 flex items-center gap-4\" data-kid=\"96\">\n                <i class=\"ti ti-timeline text-cyan-400\" data-kid=\"97\"></i> Professional Journey\n            </h2>\n            \n            <div class=\"relative pl-20\" data-kid=\"98\">\n                \n                <div class=\"absolute left-[24px] top-4 bottom-0 w-[3px] timeline-spine\" data-kid=\"99\"></div>\n\n                \n                <div class=\"space-y-16\" data-kid=\"100\">\n                    \n                    \n                    <div class=\"relative group\" data-kid=\"101\">\n                        <div class=\"absolute -left-[68px] top-2 w-7 h-7 rounded-full bg-[#001F3F] border-[3px] border-cyan-400 pulse-node z-10\" data-kid=\"102\"></div>\n                        <div class=\"glass-card rounded-3xl p-8 hover:border-cyan-400/40 transition-all ml-4\" data-kid=\"103\">\n                            <div class=\"flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6\" data-kid=\"104\">\n                                <div data-kid=\"105\">\n                                    <h3 class=\"text-2xl font-heading font-bold text-white tracking-wide\" data-kid=\"106\">CCL CONSULTING</h3>\n                                    <p class=\"text-cyan-400 font-medium\" data-kid=\"107\">Ingénieur Full Stack</p>\n                                </div>\n                                <span class=\"px-4 py-1.5 rounded-full bg-cyan-500/10 text-cyan-400 text-sm font-semibold border border-cyan-500/20\" data-kid=\"108\">2020 – PRESENT</span>\n                            </div>\n                            <div class=\"grid md:grid-cols-2 gap-8\" data-kid=\"109\">\n                                <ul class=\"space-y-4\" data-kid=\"110\">\n                                    <li class=\"flex gap-4\" data-kid=\"111\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"112\"></i>\n                                        <span data-kid=\"113\"><strong class=\"text-white\" data-kid=\"114\">Safran Ventilation Systems:</strong> Dev of mission-critical reliability calculation apps.</span>\n                                    </li>\n                                    <li class=\"flex gap-4\" data-kid=\"115\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"116\"></i>\n                                        <span data-kid=\"117\"><strong class=\"text-white\" data-kid=\"118\">Guidap:</strong> Maintenance & evolution of activity booking platforms.</span>\n                                    </li>\n                                    <li class=\"flex gap-4\" data-kid=\"119\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"120\"></i>\n                                        <span data-kid=\"121\"><strong class=\"text-white\" data-kid=\"122\">Airbus:</strong> G Suite lifecycle automation & user management.</span>\n                                    </li>\n                                </ul>\n                                <div class=\"bg-cyan-950/40 rounded-2xl p-6 border border-cyan-500/10\" data-kid=\"123\">\n                                    <h4 class=\"text-xs uppercase tracking-widest text-cyan-400 mb-3 font-heading font-bold\" data-kid=\"124\">Tech Stack</h4>\n                                    <p class=\"text-xs text-cyan-100 leading-relaxed font-mono\" data-kid=\"125\">\n                                        Python, Django, Vue.js, Nuxt, Tailwind CSS, PostgreSQL, PHP, Symfony, Docker, Google Cloud APIs.\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative group\" data-kid=\"126\">\n                        <div class=\"absolute -left-[68px] top-2 w-7 h-7 rounded-full bg-[#001F3F] border-[3px] border-cyan-600/50 z-10\" data-kid=\"127\"></div>\n                        <div class=\"glass-card rounded-3xl p-8 hover:border-cyan-400/40 transition-all ml-4\" data-kid=\"128\">\n                            <div class=\"flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6\" data-kid=\"129\">\n                                <div data-kid=\"130\">\n                                    <h3 class=\"text-2xl font-heading font-bold text-white tracking-wide\" data-kid=\"131\">DÉCASOFT</h3>\n                                    <p class=\"text-cyan-400 font-medium\" data-kid=\"132\">Ingénieur d'études</p>\n                                </div>\n                                <span class=\"px-4 py-1.5 rounded-full bg-white/5 text-cyan-100/60 text-sm font-semibold border border-white/10\" data-kid=\"133\">2017 – 2020</span>\n                            </div>\n                            <div class=\"grid md:grid-cols-2 gap-8\" data-kid=\"134\">\n                                <ul class=\"space-y-4\" data-kid=\"135\">\n                                    <li class=\"flex gap-4\" data-kid=\"136\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"137\"></i>\n                                        <span data-kid=\"138\"><strong class=\"text-white\" data-kid=\"139\">Airbus:</strong> Full-cycle web maintenance and client portal development.</span>\n                                    </li>\n                                    <li class=\"flex gap-4\" data-kid=\"140\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"141\"></i>\n                                        <span data-kid=\"142\"><strong class=\"text-white\" data-kid=\"143\">WS-Interactive:</strong> Custom PHP development and CMS maintenance.</span>\n                                    </li>\n                                </ul>\n                                <div class=\"bg-cyan-950/40 rounded-2xl p-6 border border-cyan-500/10\" data-kid=\"144\">\n                                    <h4 class=\"text-xs uppercase tracking-widest text-cyan-400 mb-3 font-heading font-bold\" data-kid=\"145\">Tech Stack</h4>\n                                    <p class=\"text-xs text-cyan-100 leading-relaxed font-mono\" data-kid=\"146\">\n                                        PHP, Symfony 3, Python, Django, MSSQL, RabbitMQ, Angular, TypeScript, Git.\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative group\" data-kid=\"147\">\n                        <div class=\"absolute -left-[68px] top-2 w-7 h-7 rounded-full bg-[#001F3F] border-[3px] border-cyan-600/30 z-10\" data-kid=\"148\"></div>\n                        <div class=\"glass-card rounded-3xl p-8 hover:border-cyan-400/40 transition-all ml-4 opacity-80 hover:opacity-100\" data-kid=\"149\">\n                            <div class=\"flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6\" data-kid=\"150\">\n                                <div data-kid=\"151\">\n                                    <h3 class=\"text-2xl font-heading font-bold text-white tracking-wide\" data-kid=\"152\">CELAD</h3>\n                                    <p class=\"text-cyan-400 font-medium\" data-kid=\"153\">Ingénieur Développement</p>\n                                </div>\n                                <span class=\"px-4 py-1.5 rounded-full bg-white/5 text-cyan-100/60 text-sm font-semibold border border-white/10\" data-kid=\"154\">2010 – 2017</span>\n                            </div>\n                            <div class=\"grid md:grid-cols-2 gap-8\" data-kid=\"155\">\n                                <ul class=\"space-y-4\" data-kid=\"156\">\n                                    <li class=\"flex gap-4\" data-kid=\"157\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"158\"></i>\n                                        <span data-kid=\"159\"><strong class=\"text-white\" data-kid=\"160\">FRAM:</strong> B2B/B2C platforms, complex back-office development.</span>\n                                    </li>\n                                    <li class=\"flex gap-4\" data-kid=\"161\">\n                                        <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"162\"></i>\n                                        <span data-kid=\"163\"><strong class=\"text-white\" data-kid=\"164\">Europa Organisation:</strong> Hotel management application dev.</span>\n                                    </li>\n                                </ul>\n                                <div class=\"bg-cyan-950/40 rounded-2xl p-6 border border-cyan-500/10\" data-kid=\"165\">\n                                    <h4 class=\"text-xs uppercase tracking-widest text-cyan-400 mb-3 font-heading font-bold\" data-kid=\"166\">Tech Stack</h4>\n                                    <p class=\"text-xs text-cyan-100 leading-relaxed font-mono\" data-kid=\"167\">\n                                        PHP, Symfony 2, JQuery, Talend ETL, PostgreSQL, AngularJS.\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative group\" data-kid=\"168\">\n                        <div class=\"absolute -left-[68px] top-2 w-7 h-7 rounded-full bg-[#001F3F] border-[3px] border-cyan-800/20 z-10\" data-kid=\"169\"></div>\n                        <div class=\"glass-card rounded-3xl p-8 hover:border-cyan-400/40 transition-all ml-4 opacity-60 hover:opacity-100\" data-kid=\"170\">\n                            <div class=\"flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6\" data-kid=\"171\">\n                                <div data-kid=\"172\">\n                                    <h3 class=\"text-2xl font-heading font-bold text-white tracking-wide\" data-kid=\"173\">PCKADO</h3>\n                                    <p class=\"text-cyan-400 font-medium\" data-kid=\"174\">Développeur informatique</p>\n                                </div>\n                                <span class=\"px-4 py-1.5 rounded-full bg-white/5 text-cyan-100/60 text-sm font-semibold border border-white/10\" data-kid=\"175\">2006 – 2009</span>\n                            </div>\n                            <div class=\"flex flex-col gap-4\" data-kid=\"176\">\n                                <li class=\"flex gap-4 list-none\" data-kid=\"177\">\n                                    <i class=\"ti ti-chevron-right text-cyan-500 mt-1\" data-kid=\"178\"></i>\n                                    <span data-kid=\"179\">Réalisation de fonctionnalités pour l'intranet et les sites internet de e-commerce de l'entreprise.</span>\n                                </li>\n                            </div>\n                        </div>\n                    </div>\n\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"mb-24\" data-kid=\"180\">\n            <h2 class=\"text-4xl font-heading font-bold text-white mb-12 flex items-center gap-4\" data-kid=\"181\">\n                <i class=\"ti ti-award text-cyan-400\" data-kid=\"182\"></i> Certifications & Assets\n            </h2>\n            \n            <div class=\"masonry-grid\" data-kid=\"183\">\n                \n                \n                <div class=\"neon-inset rounded-3xl p-8\" data-kid=\"184\">\n                    <h3 class=\"text-2xl font-heading font-bold text-white mb-6 flex items-center gap-3\" data-kid=\"185\">\n                        <i class=\"ti ti-school text-cyan-400\" data-kid=\"186\"></i> Education\n                    </h3>\n                    <div class=\"space-y-6\" data-kid=\"187\">\n                        <div class=\"group\" data-kid=\"188\">\n                            <p class=\"font-bold text-cyan-100\" data-kid=\"189\">Angular - Découvrir le framework</p>\n                            <p class=\"text-sm text-cyan-400/60\" data-kid=\"190\">AELION Toulouse | 2021</p>\n                        </div>\n                        <div class=\"group\" data-kid=\"191\">\n                            <p class=\"font-bold text-cyan-100\" data-kid=\"192\">Symfony 2 Master</p>\n                            <p class=\"text-sm text-cyan-400/60\" data-kid=\"193\">Sensio Labs | 2014</p>\n                        </div>\n                        <div class=\"group\" data-kid=\"194\">\n                            <p class=\"font-bold text-cyan-100\" data-kid=\"195\">JAVA/J2EE Specialization</p>\n                            <p class=\"text-sm text-cyan-400/60\" data-kid=\"196\">CRP Consulting | 2009</p>\n                        </div>\n                        <div class=\"group\" data-kid=\"197\">\n                            <p class=\"font-bold text-cyan-100\" data-kid=\"198\">Diplôme de Recherche Univ.</p>\n                            <p class=\"text-sm text-cyan-400/60\" data-kid=\"199\">INP-ENSIACET | 2001</p>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"glass-card rounded-3xl p-8 relative overflow-hidden group\" data-kid=\"200\">\n                    <div class=\"absolute top-0 right-0 w-32 h-32 bg-cyan-400/5 rounded-full blur-3xl -mr-16 -mt-16\" data-kid=\"201\"></div>\n                    <h3 class=\"text-2xl font-heading font-bold text-white mb-6 flex items-center gap-3\" data-kid=\"202\">\n                        <i class=\"ti ti-sparkles text-cyan-400\" data-kid=\"203\"></i> Soft Skills\n                    </h3>\n                    <div class=\"flex flex-wrap gap-3\" data-kid=\"204\">\n                        <span class=\"px-4 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full text-xs font-bold text-cyan-400 uppercase tracking-widest\" data-kid=\"205\">Adaptabilité</span>\n                        <span class=\"px-4 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full text-xs font-bold text-cyan-400 uppercase tracking-widest\" data-kid=\"206\">Perfectionnisme</span>\n                        <span class=\"px-4 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full text-xs font-bold text-cyan-400 uppercase tracking-widest\" data-kid=\"207\">Rigueur</span>\n                        <span class=\"px-4 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full text-xs font-bold text-cyan-400 uppercase tracking-widest\" data-kid=\"208\">Leadership</span>\n                    </div>\n                </div>\n\n                \n                <div class=\"glass-card rounded-3xl p-8\" data-kid=\"209\">\n                    <h3 class=\"text-2xl font-heading font-bold text-white mb-6 flex items-center gap-3\" data-kid=\"210\">\n                        <i class=\"ti ti-language text-cyan-400\" data-kid=\"211\"></i> Languages\n                    </h3>\n                    <div class=\"space-y-6\" data-kid=\"212\">\n                        <div data-kid=\"213\">\n                            <div class=\"flex justify-between items-center mb-2\" data-kid=\"214\">\n                                <span class=\"text-cyan-100 font-medium\" data-kid=\"215\">Français</span>\n                                <span class=\"text-xs text-cyan-400\" data-kid=\"216\">Maternelle</span>\n                            </div>\n                            <div class=\"h-1.5 w-full bg-white/5 rounded-full overflow-hidden\" data-kid=\"217\">\n                                <div class=\"h-full w-full bg-cyan-400\" data-kid=\"218\"></div>\n                            </div>\n                        </div>\n                        <div data-kid=\"219\">\n                            <div class=\"flex justify-between items-center mb-2\" data-kid=\"220\">\n                                <span class=\"text-cyan-100 font-medium\" data-kid=\"221\">Anglais</span>\n                                <span class=\"text-xs text-cyan-400\" data-kid=\"222\">Technique</span>\n                            </div>\n                            <div class=\"h-1.5 w-full bg-white/5 rounded-full overflow-hidden\" data-kid=\"223\">\n                                <div class=\"h-full w-[85%] bg-cyan-500/60\" data-kid=\"224\"></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n\n            </div>\n        </section>\n\n        \n        <div class=\"absolute bottom-8 right-6 flex flex-col gap-4 z-50\" data-kid=\"225\">\n            <button class=\"w-14 h-14 rounded-full glass-card flex items-center justify-center text-cyan-400 hover:bg-cyan-400 hover:text-[#001F3F] transition-all group shadow-xl cursor-pointer\" data-kid=\"226\">\n                <i class=\"ti ti-download text-2xl group-hover:scale-110 transition-transform\" data-kid=\"227\"></i>\n            </button>\n            <button class=\"w-14 h-14 rounded-full neon-inset flex items-center justify-center text-cyan-400 hover:scale-110 transition-all shadow-[0_0_20px_rgba(0,255,255,0.3)] cursor-pointer\" data-kid=\"228\">\n                <i class=\"ti ti-share text-2xl\" data-kid=\"229\"></i>\n            </button>\n        </div>\n\n        \n        <footer class=\"text-center py-12 border-t border-white/5\" data-kid=\"230\">\n            <p class=\"text-cyan-100/30 text-sm font-heading\" data-kid=\"231\">\n                © 2024 Jérôme CAPELLE • Crafted with Precision • Arctic Deep Space Edition\n            </p>\n        </footer>\n\n    </div>\n</div>\n",
      "comments": [],
      "created": "2026-06-05T13:16:52.652888+00:00",
      "modified": "2026-06-05T13:16:52.652888+00:00",
      "id": "var_b31aebdcb33d"
    },
    "var_da2fabf8d887": {
      "type": "variant",
      "label": "French Elegance (Editorial & Sophisticated)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 6649
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Lora:ital,wght@0,400;0,700;1,400&display=swap');\n\n  :root {\n    --old-lace: #FDF5E6;\n    --night-bordeaux: #58111A;\n    --camel: #C19A6B;\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Lora', serif;\n    color: var(--night-bordeaux);\n    background-color: var(--old-lace);\n    overflow-x: hidden;\n  }\n\n  .font-playfair { font-family: 'Playfair Display', serif; }\n  .font-lora { font-family: 'Lora', serif; }\n\n  .paper-texture {\n    background-image: url('https://images.unsplash.com/photo-1603513492128-ba7bc9b3e143?auto=format&w=1440&q=80&fit=crop');\n    background-blend-mode: multiply;\n    background-size: cover;\n    background-attachment: fixed;\n  }\n\n  .hairline-y {\n    border-top: 1px solid rgba(88, 17, 26, 0.2);\n    border-bottom: 1px solid rgba(88, 17, 26, 0.2);\n  }\n\n  .fleur-de-lys {\n    width: 28px;\n    height: 28px;\n    filter: brightness(0) saturate(100%) invert(13%) sepia(35%) saturate(4521%) hue-rotate(336deg) brightness(89%) contrast(98%);\n  }\n\n  .fleur-de-lys-camel {\n    filter: brightness(0) saturate(100%) invert(64%) sepia(21%) saturate(763%) hue-rotate(352deg) brightness(91%) contrast(85%);\n  }\n\n  .swiss-grid {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    border-top: 1px solid var(--night-bordeaux);\n    border-left: 1px solid var(--night-bordeaux);\n  }\n\n  .swiss-cell {\n    border-right: 1px solid var(--night-bordeaux);\n    border-bottom: 1px solid var(--night-bordeaux);\n    padding: 2.5rem;\n    transition: background-color 0.4s ease;\n  }\n\n  .swiss-cell:hover {\n    background-color: rgba(88, 17, 26, 0.03);\n  }\n\n  .tech-pill {\n    font-size: 10px;\n    padding: 3px 8px;\n    border: 1px solid rgba(88, 17, 26, 0.15);\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    margin-right: 6px;\n    margin-bottom: 6px;\n    display: inline-block;\n    color: var(--night-bordeaux);\n    background: rgba(193, 154, 107, 0.05);\n  }\n\n  .section-title {\n    font-family: 'Playfair Display', serif;\n    font-size: 11px;\n    text-transform: uppercase;\n    letter-spacing: 0.4em;\n    color: var(--camel);\n    margin-bottom: 1rem;\n    font-weight: 700;\n  }\n\n  .magazine-split {\n    height: 800px;\n  }\n\n  @media (max-width: 768px) {\n    .magazine-split {\n      height: auto;\n    }\n  }\n</style>\n\n<div class=\"paper-texture\" data-kid=\"1\">\n  \n  <section class=\"magazine-split flex flex-col md:flex-row border-b-[6px] border-[var(--night-bordeaux)]\" data-kid=\"2\">\n    \n    <div class=\"md:w-1/2 bg-[var(--night-bordeaux)] relative overflow-hidden flex items-center justify-center\" data-kid=\"3\">\n      <img src=\"/api/local/images/portrait.jpg\" alt=\"Jérôme Capelle\" class=\"w-full h-full object-cover grayscale contrast-105 brightness-110 mix-blend-luminosity opacity-95\" data-kid=\"4\">\n      <div class=\"absolute bottom-12 left-12 flex items-center gap-4 text-[var(--old-lace)]/40\" data-kid=\"5\">\n        <div class=\"h-[1px] w-12 bg-current\" data-kid=\"6\"></div>\n        <span class=\"text-[10px] tracking-[0.5em] uppercase font-bold\" data-kid=\"7\">EST. 2006 — VOLUME 15</span>\n      </div>\n    </div>\n\n    \n    <div class=\"md:w-1/2 bg-[var(--old-lace)] p-12 md:p-20 flex flex-col justify-between relative\" data-kid=\"8\">\n      <div class=\"border-b border-[var(--night-bordeaux)] pb-6 flex justify-between items-center mb-12\" data-kid=\"9\">\n        <span class=\"text-[10px] tracking-[0.4em] uppercase font-bold opacity-70\" data-kid=\"10\">L'Édition Spéciale</span>\n        <span class=\"text-[10px] tracking-[0.4em] uppercase font-bold text-right opacity-70\" data-kid=\"11\">Ingénieur Full Stack</span>\n      </div>\n\n      <div class=\"mb-auto\" data-kid=\"12\">\n        <h1 class=\"font-playfair text-[5rem] md:text-[7rem] lg:text-[8.5rem] leading-[0.8] font-black tracking-tighter mb-10 text-[var(--night-bordeaux)] whitespace-nowrap\" data-kid=\"13\">\n          Jérôme<br data-kid=\"14\">CAPELLE\n        </h1>\n        \n        <div class=\"flex items-center gap-6 mb-16\" data-kid=\"15\">\n          <div class=\"w-16 h-[2px] bg-[var(--camel)]\" data-kid=\"16\"></div>\n          <p class=\"font-playfair italic text-3xl md:text-4xl text-[var(--camel)]\" data-kid=\"17\">\n            Architecte du Web Moderne\n          </p>\n        </div>\n\n        <div class=\"grid grid-cols-2 gap-10 text-[12px] uppercase tracking-widest leading-relaxed\" data-kid=\"18\">\n          <div class=\"space-y-2\" data-kid=\"19\">\n            <h4 class=\"font-bold text-[var(--camel)] opacity-80\" data-kid=\"20\">Localisation</h4>\n            <p data-kid=\"21\">Gragnague (31)</p>\n            <p data-kid=\"22\">Région Toulousaine</p>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"23\">\n            <h4 class=\"font-bold text-[var(--camel)] opacity-80\" data-kid=\"24\">Contact</h4>\n            <p data-kid=\"25\">06 16 49 40 25</p>\n            <p class=\"lowercase\" data-kid=\"26\">jerome.capelle@gmail.com</p>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"27\">\n            <h4 class=\"font-bold text-[var(--camel)] opacity-80\" data-kid=\"28\">Détails</h4>\n            <p data-kid=\"29\">50 Ans • Permis B</p>\n          </div>\n          <div class=\"flex items-end justify-end\" data-kid=\"30\">\n            <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"fleur-de-lys opacity-20\" data-kid=\"31\">\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex justify-between items-end mt-12\" data-kid=\"32\">\n        <div class=\"text-[10px] opacity-40 uppercase tracking-widest font-bold\" data-kid=\"33\">French Elegance Series</div>\n        <div class=\"font-playfair italic text-6xl opacity-10\" data-kid=\"34\">01</div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 md:px-24 max-w-7xl mx-auto\" data-kid=\"35\">\n    <div class=\"flex flex-col items-center text-center\" data-kid=\"36\">\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"fleur-de-lys mb-16 opacity-60\" data-kid=\"37\">\n      \n      <div class=\"hairline-y py-20 relative px-4 md:px-20 max-w-4xl\" data-kid=\"38\">\n        <blockquote class=\"font-playfair italic text-2xl md:text-4xl lg:text-5xl leading-[1.4] text-[var(--night-bordeaux)]\" data-kid=\"39\">\n          “Expert avec 15 ans d'expérience dans la conception d’applications web critiques. Spécialisé en architectures backend (Django, Symfony) et interfaces modernes (Vue.js, Nuxt) pour de grands comptes.”\n        </blockquote>\n      </div>\n      \n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"fleur-de-lys mt-16 rotate-180\" data-kid=\"40\">\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[var(--night-bordeaux)] text-[var(--old-lace)] py-32 px-12 md:px-24\" data-kid=\"41\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"42\">\n      <div class=\"flex flex-col md:flex-row gap-20\" data-kid=\"43\">\n        \n        <div class=\"flex-1 space-y-10\" data-kid=\"44\">\n          <div class=\"flex items-center gap-4\" data-kid=\"45\">\n            <div class=\"w-12 h-[1px] bg-[var(--camel)]\" data-kid=\"46\"></div>\n            <span class=\"text-[10px] tracking-[0.6em] uppercase font-black text-[var(--camel)]\" data-kid=\"47\">Backend Expertise</span>\n          </div>\n          <div class=\"space-y-6\" data-kid=\"48\">\n            <h3 class=\"font-playfair text-5xl\" data-kid=\"49\">Django & Symfony</h3>\n            <p class=\"font-lora text-lg leading-relaxed opacity-70\" data-kid=\"50\">Conception d'architectures robustes avec Python et PHP (Symfony 3/4). Gestion de flux critiques et de back-offices complexes.</p>\n            <div class=\"flex flex-wrap gap-3 pt-4\" data-kid=\"51\">\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"52\">Python</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"53\">PHP</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"54\">REST APIs</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 space-y-10\" data-kid=\"55\">\n          <div class=\"flex items-center gap-4\" data-kid=\"56\">\n            <div class=\"w-12 h-[1px] bg-[var(--camel)]\" data-kid=\"57\"></div>\n            <span class=\"text-[10px] tracking-[0.6em] uppercase font-black text-[var(--camel)]\" data-kid=\"58\">Frontend Artistry</span>\n          </div>\n          <div class=\"space-y-6\" data-kid=\"59\">\n            <h3 class=\"font-playfair text-5xl\" data-kid=\"60\">Vue.js & Nuxt</h3>\n            <p class=\"font-lora text-lg leading-relaxed opacity-70\" data-kid=\"61\">Création d'interfaces réactives et modernes. Maîtrise d'Angular, Tailwind CSS et des frameworks d'UI haut de gamme.</p>\n            <div class=\"flex flex-wrap gap-3 pt-4\" data-kid=\"62\">\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"63\">Vue 3</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"64\">Angular</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"65\">Tailwind</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"flex-1 space-y-10\" data-kid=\"66\">\n          <div class=\"flex items-center gap-4\" data-kid=\"67\">\n            <div class=\"w-12 h-[1px] bg-[var(--camel)]\" data-kid=\"68\"></div>\n            <span class=\"text-[10px] tracking-[0.6em] uppercase font-black text-[var(--camel)]\" data-kid=\"69\">Data & Cloud</span>\n          </div>\n          <div class=\"space-y-6\" data-kid=\"70\">\n            <h3 class=\"font-playfair text-5xl\" data-kid=\"71\">GCP & SQL</h3>\n            <p class=\"font-lora text-lg leading-relaxed opacity-70\" data-kid=\"72\">Maîtrise de l'écosystème Google Cloud. Gestion de bases de données PostgreSQL, MSSQL et ETL Talend.</p>\n            <div class=\"flex flex-wrap gap-3 pt-4\" data-kid=\"73\">\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"74\">PostgreSQL</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"75\">Docker</span>\n              <span class=\"text-[10px] uppercase tracking-widest font-black text-[var(--camel)] px-2 py-1 border border-[var(--camel)]/30\" data-kid=\"76\">GCP APIs</span>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"border-t-[1px] border-[var(--night-bordeaux)]\" data-kid=\"77\">\n    \n    <div class=\"bg-[var(--old-lace)] py-24 px-12 md:px-24\" data-kid=\"78\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row gap-20 items-start\" data-kid=\"79\">\n        <div class=\"md:w-2/5\" data-kid=\"80\">\n          <div class=\"text-[var(--camel)] font-black text-[10px] tracking-[0.4em] mb-4 uppercase\" data-kid=\"81\">2020 — Présent</div>\n          <h2 class=\"font-playfair text-6xl lg:text-7xl mb-4 text-[var(--night-bordeaux)]\" data-kid=\"82\">CCL Consulting</h2>\n          <p class=\"font-lora italic text-2xl text-[var(--camel)] mb-8\" data-kid=\"83\">Ingénieur Full Stack</p>\n          <div class=\"h-[1px] w-24 bg-[var(--night-bordeaux)] opacity-20\" data-kid=\"84\"></div>\n        </div>\n        <div class=\"md:w-3/5 space-y-16\" data-kid=\"85\">\n          <div class=\"space-y-4\" data-kid=\"86\">\n            <h4 class=\"font-playfair text-2xl font-bold uppercase tracking-tight\" data-kid=\"87\">Safran Ventilation Systems</h4>\n            <p class=\"font-lora text-lg leading-relaxed opacity-80\" data-kid=\"88\">Développement d'une application critique permettant de calculer la fiabilité des équipements aéronautiques.</p>\n            <div class=\"flex flex-wrap pt-2\" data-kid=\"89\">\n              <span class=\"tech-pill\" data-kid=\"90\">Python</span><span class=\"tech-pill\" data-kid=\"91\">Django</span><span class=\"tech-pill\" data-kid=\"92\">VueJs</span><span class=\"tech-pill\" data-kid=\"93\">Nuxt</span><span class=\"tech-pill\" data-kid=\"94\">PostgresSQL</span>\n            </div>\n          </div>\n          <div class=\"space-y-4\" data-kid=\"95\">\n            <h4 class=\"font-playfair text-2xl font-bold uppercase tracking-tight\" data-kid=\"96\">Airbus (G Suite Lifecycle)</h4>\n            <p class=\"font-lora text-lg leading-relaxed opacity-80\" data-kid=\"97\">Automatisation et gestion du cycle de vie des comptes collaborateurs. Architecture complexe intégrant les Google APIs et RabbitMQ.</p>\n            <div class=\"flex flex-wrap pt-2\" data-kid=\"98\">\n              <span class=\"tech-pill\" data-kid=\"99\">Python</span><span class=\"tech-pill\" data-kid=\"100\">Django</span><span class=\"tech-pill\" data-kid=\"101\">MSSQL</span><span class=\"tech-pill\" data-kid=\"102\">Angular</span><span class=\"tech-pill\" data-kid=\"103\">RabbitMQ</span>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-white py-24 px-12 md:px-24 border-y border-[var(--night-bordeaux)]\" data-kid=\"104\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row-reverse gap-20 items-start text-right md:text-left\" data-kid=\"105\">\n        <div class=\"md:w-2/5 md:text-right\" data-kid=\"106\">\n          <div class=\"text-[var(--camel)] font-black text-[10px] tracking-[0.4em] mb-4 uppercase\" data-kid=\"107\">2017 — 2020</div>\n          <h2 class=\"font-playfair text-6xl lg:text-7xl mb-4 text-[var(--night-bordeaux)]\" data-kid=\"108\">Décsoft</h2>\n          <p class=\"font-lora italic text-2xl text-[var(--camel)] mb-8\" data-kid=\"109\">Ingénieur d'études</p>\n          <div class=\"flex justify-end md:justify-end\" data-kid=\"110\"><div class=\"h-[1px] w-24 bg-[var(--night-bordeaux)] opacity-20\" data-kid=\"111\"></div></div>\n        </div>\n        <div class=\"md:w-3/5 space-y-16 text-left\" data-kid=\"112\">\n          <div class=\"space-y-4\" data-kid=\"113\">\n            <h4 class=\"font-playfair text-2xl font-bold uppercase tracking-tight\" data-kid=\"114\">Airbus & Partenaires</h4>\n            <p class=\"font-lora text-lg leading-relaxed opacity-80\" data-kid=\"115\">Développement et maintenance de l'écosystème web pour des clients grands comptes. Focus sur la robustesse et la scalabilité.</p>\n            <div class=\"flex flex-wrap pt-2\" data-kid=\"116\">\n              <span class=\"tech-pill\" data-kid=\"117\">PHP</span><span class=\"tech-pill\" data-kid=\"118\">Symfony 3</span><span class=\"tech-pill\" data-kid=\"119\">RabbitMQ</span><span class=\"tech-pill\" data-kid=\"120\">Angular</span><span class=\"tech-pill\" data-kid=\"121\">Django</span>\n            </div>\n          </div>\n          <div class=\"space-y-4 opacity-60\" data-kid=\"122\">\n            <h4 class=\"font-playfair text-xl font-bold uppercase\" data-kid=\"123\">WS-Interactive</h4>\n            <p class=\"font-lora text-md leading-relaxed\" data-kid=\"124\">Maintenance de sites e-commerce et institutionnels.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-[var(--old-lace)] py-24 px-12 md:px-24\" data-kid=\"125\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row gap-20 items-start\" data-kid=\"126\">\n        <div class=\"md:w-2/5\" data-kid=\"127\">\n          <div class=\"text-[var(--camel)] font-black text-[10px] tracking-[0.4em] mb-4 uppercase\" data-kid=\"128\">2010 — 2017</div>\n          <h2 class=\"font-playfair text-6xl lg:text-7xl mb-4 text-[var(--night-bordeaux)]\" data-kid=\"129\">Celad</h2>\n          <p class=\"font-lora italic text-2xl text-[var(--camel)] mb-8\" data-kid=\"130\">Ingénieur Développement</p>\n          <div class=\"h-[1px] w-24 bg-[var(--night-bordeaux)] opacity-20\" data-kid=\"131\"></div>\n        </div>\n        <div class=\"md:w-3/5 space-y-16\" data-kid=\"132\">\n          <div class=\"space-y-4\" data-kid=\"133\">\n            <h4 class=\"font-playfair text-2xl font-bold uppercase tracking-tight\" data-kid=\"134\">FRAM (Voyages)</h4>\n            <p class=\"font-lora text-lg leading-relaxed opacity-80\" data-kid=\"135\">Plateformes B2B/B2C massives. Réalisation de back-offices complexes sous Symfony et gestion de flux via Talend ETL.</p>\n            <div class=\"flex flex-wrap pt-2\" data-kid=\"136\">\n              <span class=\"tech-pill\" data-kid=\"137\">PHP</span><span class=\"tech-pill\" data-kid=\"138\">Symfony 1.4/2</span><span class=\"tech-pill\" data-kid=\"139\">Talend</span><span class=\"tech-pill\" data-kid=\"140\">JQuery</span><span class=\"tech-pill\" data-kid=\"141\">DB2</span>\n            </div>\n          </div>\n          <div class=\"space-y-4\" data-kid=\"142\">\n            <h4 class=\"font-playfair text-2xl font-bold uppercase tracking-tight\" data-kid=\"143\">Europa Organisation</h4>\n            <p class=\"font-lora text-lg leading-relaxed opacity-80\" data-kid=\"144\">Application de gestion hôtelière critique pour événements internationaux.</p>\n            <div class=\"flex flex-wrap pt-2\" data-kid=\"145\">\n              <span class=\"tech-pill\" data-kid=\"146\">Symfony 2</span><span class=\"tech-pill\" data-kid=\"147\">AngularJS</span><span class=\"tech-pill\" data-kid=\"148\">PostgreSQL</span>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-12 md:px-24 bg-white\" data-kid=\"149\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"150\">\n      <div class=\"flex justify-between items-end mb-16 border-b-2 border-[var(--night-bordeaux)] pb-8\" data-kid=\"151\">\n        <div data-kid=\"152\">\n          <h2 class=\"font-playfair text-7xl mb-4\" data-kid=\"153\">L'Éducation</h2>\n          <p class=\"font-lora italic text-xl opacity-60\" data-kid=\"154\">Parcours académique & certifications professionnelles</p>\n        </div>\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"fleur-de-lys mb-2\" data-kid=\"155\">\n      </div>\n\n      <div class=\"swiss-grid\" data-kid=\"156\">\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-4\" data-kid=\"157\">\n          <div class=\"section-title\" data-kid=\"158\">2021 — Toulouse</div>\n          <h3 class=\"font-playfair text-3xl mb-2\" data-kid=\"159\">Angular Framework</h3>\n          <p class=\"font-lora text-sm opacity-60 uppercase tracking-widest\" data-kid=\"160\">AELION Professional Training</p>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-4\" data-kid=\"161\">\n          <div class=\"section-title\" data-kid=\"162\">2014 — Sensio Labs</div>\n          <h3 class=\"font-playfair text-3xl mb-2\" data-kid=\"163\">Symfony 2 Expert</h3>\n          <p class=\"font-lora text-sm opacity-60 uppercase tracking-widest\" data-kid=\"164\">Certification Spécialiste</p>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-4\" data-kid=\"165\">\n          <div class=\"section-title\" data-kid=\"166\">2009 — Balma</div>\n          <h3 class=\"font-playfair text-3xl mb-2\" data-kid=\"167\">JAVA / J2EE</h3>\n          <p class=\"font-lora text-sm opacity-60 uppercase tracking-widest\" data-kid=\"168\">CRP Consulting</p>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-6\" data-kid=\"169\">\n          <div class=\"section-title\" data-kid=\"170\">Personal Assets</div>\n          <div class=\"flex flex-wrap gap-8 py-4\" data-kid=\"171\">\n            <div class=\"space-y-1\" data-kid=\"172\">\n              <span class=\"font-playfair italic text-4xl block text-[var(--camel)]\" data-kid=\"173\">Adaptabilité</span>\n              <span class=\"text-[10px] uppercase tracking-widest opacity-40 font-bold\" data-kid=\"174\">Capacité de pivot</span>\n            </div>\n            <div class=\"space-y-1\" data-kid=\"175\">\n              <span class=\"font-playfair italic text-4xl block text-[var(--camel)]\" data-kid=\"176\">Rigueur</span>\n              <span class=\"text-[10px] uppercase tracking-widest opacity-40 font-bold\" data-kid=\"177\">Code de qualité</span>\n            </div>\n            <div class=\"space-y-1\" data-kid=\"178\">\n              <span class=\"font-playfair italic text-4xl block text-[var(--camel)]\" data-kid=\"179\">Perfectionnisme</span>\n              <span class=\"text-[10px] uppercase tracking-widest opacity-40 font-bold\" data-kid=\"180\">Souci du détail</span>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-6\" data-kid=\"181\">\n          <div class=\"section-title\" data-kid=\"182\">Languages</div>\n          <div class=\"grid grid-cols-2 gap-8 h-full items-center\" data-kid=\"183\">\n            <div class=\"border-l-2 border-[var(--camel)] pl-4\" data-kid=\"184\">\n              <span class=\"font-playfair text-3xl block\" data-kid=\"185\">Français</span>\n              <span class=\"text-[10px] uppercase tracking-widest opacity-50 font-bold\" data-kid=\"186\">Langue Maternelle</span>\n            </div>\n            <div class=\"border-l-2 border-[var(--night-bordeaux)]/20 pl-4\" data-kid=\"187\">\n              <span class=\"font-playfair text-3xl block\" data-kid=\"188\">Anglais</span>\n              <span class=\"text-[10px] uppercase tracking-widest opacity-50 font-bold\" data-kid=\"189\">Niveau Technique</span>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-8 bg-[var(--old-lace)]/40\" data-kid=\"190\">\n          <div class=\"section-title\" data-kid=\"191\">Academic Background</div>\n          <div class=\"grid grid-cols-1 md:grid-cols-2 gap-12 py-4\" data-kid=\"192\">\n            <div class=\"space-y-2\" data-kid=\"193\">\n              <h4 class=\"font-playfair text-2xl\" data-kid=\"194\">Diplôme de Recherche Universitaire</h4>\n              <p class=\"font-lora text-sm opacity-70\" data-kid=\"195\">INP-ENSIACET — Lab Chimie Agro-industrielle (2001)</p>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"196\">\n              <h4 class=\"font-playfair text-2xl\" data-kid=\"197\">Maîtrise de Chimie</h4>\n              <p class=\"font-lora text-sm opacity-70\" data-kid=\"198\">Université Paul Sabatier Toulouse (2000)</p>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"swiss-cell col-span-12 md:col-span-4 flex items-center justify-center p-0 overflow-hidden\" data-kid=\"199\">\n          <div class=\"w-full h-full p-12 bg-[var(--night-bordeaux)] text-[var(--old-lace)] flex flex-col items-center justify-center text-center\" data-kid=\"200\">\n            <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"fleur-de-lys-camel mb-6 w-16 h-16 opacity-50\" data-kid=\"201\">\n            <p class=\"font-playfair italic text-xl\" data-kid=\"202\">\"L'élégance est la seule beauté qui ne se fane jamais.\"</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-32 px-12 md:px-24 bg-[var(--night-bordeaux)] text-[var(--old-lace)] overflow-hidden relative\" data-kid=\"203\">\n    <div class=\"absolute -right-20 -bottom-20 opacity-[0.03] w-[700px] h-[700px]\" data-kid=\"204\">\n       <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"w-full h-full fleur-de-lys-camel\" data-kid=\"205\">\n    </div>\n    <div class=\"max-w-7xl mx-auto relative z-10\" data-kid=\"206\">\n      <div class=\"flex flex-col md:flex-row justify-between items-center gap-16 border-b border-[var(--old-lace)]/10 pb-20\" data-kid=\"207\">\n        <div class=\"space-y-6 text-center md:text-left\" data-kid=\"208\">\n          <h2 class=\"font-playfair text-6xl md:text-7xl font-black tracking-tighter\" data-kid=\"209\">Jérôme CAPELLE</h2>\n          <div class=\"flex items-center justify-center md:justify-start gap-4\" data-kid=\"210\">\n             <div class=\"w-8 h-[1px] bg-[var(--camel)]\" data-kid=\"211\"></div>\n             <p class=\"font-lora italic text-xl opacity-70\" data-kid=\"212\">Senior Full Stack Engineer</p>\n          </div>\n        </div>\n        <div class=\"flex flex-wrap justify-center gap-8 md:gap-12 text-[10px] uppercase tracking-[0.5em] font-bold opacity-60\" data-kid=\"213\">\n          <a href=\"#\" class=\"hover:text-[var(--camel)] transition-colors\" data-kid=\"214\">LinkedIn</a>\n          <a href=\"#\" class=\"hover:text-[var(--camel)] transition-colors\" data-kid=\"215\">GitHub</a>\n          <a href=\"#\" class=\"hover:text-[var(--camel)] transition-colors\" data-kid=\"216\">Curriculum Vitae</a>\n        </div>\n      </div>\n      <div class=\"mt-12 flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"217\">\n        <div class=\"text-[10px] opacity-30 uppercase tracking-widest\" data-kid=\"218\">\n          &copy; 2024 Jérôme Capelle. All rights reserved.\n        </div>\n        <div class=\"flex items-center gap-4 opacity-30\" data-kid=\"219\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/fleur-de-lys.svg\" class=\"w-4 h-4 fleur-de-lys-camel\" data-kid=\"220\">\n          <span class=\"text-[10px] uppercase tracking-widest\" data-kid=\"221\">Édition Limitée — Gragnague, FR</span>\n        </div>\n      </div>\n    </div>\n  </footer>\n</div>\n",
      "comments": [],
      "created": "2026-06-05T13:16:52.873250+00:00",
      "modified": "2026-06-05T13:16:52.873250+00:00",
      "id": "var_da2fabf8d887"
    },
    "var_146b9d2da503": {
      "type": "variant",
      "label": "Textured Minimalist (Bold & Brutalist)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 2696
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --sand: #EAE0C8;\n    --onyx: #111111;\n    --flame: #FF3800;\n  }\n\n  body {\n    background-color: var(--sand);\n    color: var(--onyx);\n    font-family: 'Space Grotesk', sans-serif;\n    margin: 0;\n    padding: 0;\n  }\n\n  .brutalist-container {\n    border: 8px solid var(--onyx);\n    position: relative;\n    background-color: var(--sand);\n  }\n\n  .texture-overlay {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-image: url('https://images.unsplash.com/photo-1616410731309-4e07df6b5d42?auto=format&w=1280&q=20&fit=crop');\n    background-size: cover;\n    opacity: 0.1;\n    pointer-events: none;\n    z-index: 50;\n  }\n\n  .hard-offset {\n    box-shadow: 12px 12px 0px 0px var(--onyx);\n  }\n\n  .hard-offset-sm {\n    box-shadow: 6px 6px 0px 0px var(--onyx);\n  }\n\n  .font-anton { font-family: 'Anton', sans-serif; }\n\n  .marquee-content {\n    animation: marquee 30s linear infinite;\n    display: flex;\n    width: max-content;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n\n  .duotone-filter {\n    filter: grayscale(100%) contrast(1.1) brightness(1.1);\n  }\n\n  .staircase-stack > div {\n    margin-top: -1.5rem;\n    position: relative;\n    z-index: 10;\n  }\n  .staircase-stack > div:first-child { margin-top: 0; }\n\n  .notch-tag {\n    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 15% 100%, 0% 50%);\n    padding-left: 2rem;\n  }\n\n  .highlight-flame {\n    background-color: var(--flame);\n    color: white;\n    padding: 0 0.25rem;\n  }\n</style>\n\n<div class=\"min-h-[1400px] w-full p-8 md:p-12 bg-white flex justify-center\" data-kid=\"1\">\n  <div class=\"w-full max-w-[1280px] brutalist-container overflow-hidden relative\" data-kid=\"2\">\n    <div class=\"texture-overlay\" data-kid=\"3\"></div>\n    \n    \n    <header class=\"relative grid grid-cols-12 gap-0 border-b-8 border-[var(--onyx)] min-h-[500px]\" data-kid=\"4\">\n      \n      <div class=\"absolute top-8 left-8 z-20\" data-kid=\"5\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/black-bar.svg\" class=\"w-24 h-8 opacity-40\" alt=\"barcode decoration\" data-kid=\"6\">\n      </div>\n\n      <div class=\"col-span-8 p-12 flex flex-col justify-end bg-[var(--sand)] relative\" data-kid=\"7\">\n        \n        <div class=\"absolute -top-10 -left-6 bg-[var(--onyx)] p-10 transform -rotate-2 z-10\" data-kid=\"8\">\n          <h1 class=\"font-anton text-[140px] leading-[0.8] text-[var(--sand)] uppercase tracking-tighter\" data-kid=\"9\">\n            JÉRÔME<br data-kid=\"10\">CAPELLE\n          </h1>\n        </div>\n        \n        <div class=\"mt-[280px]\" data-kid=\"11\">\n          <h2 class=\"font-anton text-4xl uppercase tracking-widest border-b-4 border-onyx pb-2 inline-block\" data-kid=\"12\">\n            Ingénieur Full Stack\n          </h2>\n          <div class=\"mt-8 text-2xl max-w-2xl font-medium leading-tight\" data-kid=\"13\">\n            <p data-kid=\"14\">\n              Expert avec <span class=\"highlight-flame\" data-kid=\"15\">15 ans d'expérience</span> dans la conception d'applications web critiques. \n              Spécialisé en architectures backend (<span class=\"highlight-flame\" data-kid=\"16\">Python / Django</span>, Symfony) \n              et interfaces modernes (<span class=\"highlight-flame\" data-kid=\"17\">Vue.js / Nuxt</span>) pour de grands comptes.\n            </p>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"col-span-4 bg-[var(--onyx)] p-12 flex items-center justify-center relative\" data-kid=\"18\">\n        \n        <div class=\"w-full max-w-[320px] aspect-[4/5] bg-[var(--sand)] border-4 border-[var(--onyx)] hard-offset relative overflow-hidden group\" data-kid=\"19\">\n          <img src=\"/api/local/images/portrait.jpg\" class=\"w-full h-full object-cover duotone-filter\" alt=\"Portrait\" decoding=\"async\" loading=\"lazy\" data-kid=\"20\">\n          \n          <div class=\"absolute bottom-8 -right-4 bg-[var(--flame)] text-white font-anton px-6 py-1 text-2xl transform rotate-[-12deg] border-2 border-[var(--onyx)] shadow-[4px_4px_0_#111] z-30\" data-kid=\"21\">\n            15Y EXP\n          </div>\n        </div>\n        \n        <img src=\"https://images.unsplash.com/photo-1522151656182-013606406818?auto=format&w=400&q=20&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-5 pointer-events-none\" alt=\"decoration\" data-kid=\"22\">\n      </div>\n    </header>\n\n    \n    <div class=\"bg-[var(--flame)] border-b-8 border-[var(--onyx)] py-4 overflow-hidden relative\" data-kid=\"23\">\n      <div class=\"marquee-content whitespace-nowrap\" data-kid=\"24\">\n        <div class=\"flex items-center gap-12 font-anton text-4xl text-white uppercase italic\" data-kid=\"25\">\n          <span data-kid=\"26\">Django • Symfony • Vue.js • Nuxt • PostgreSQL • Docker • Google Cloud • Git • </span>\n          <span data-kid=\"27\">Django • Symfony • Vue.js • Nuxt • PostgreSQL • Docker • Google Cloud • Git • </span>\n          <span data-kid=\"28\">Django • Symfony • Vue.js • Nuxt • PostgreSQL • Docker • Google Cloud • Git • </span>\n          <span data-kid=\"29\">Django • Symfony • Vue.js • Nuxt • PostgreSQL • Docker • Google Cloud • Git • </span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"grid grid-cols-1 md:grid-cols-4 border-b-8 border-[var(--onyx)] bg-[var(--onyx)] text-[var(--sand)]\" data-kid=\"30\">\n      <div class=\"border-r-4 border-[var(--sand)]/20 p-6 flex flex-col justify-center\" data-kid=\"31\">\n        <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-[var(--flame)] mb-1\" data-kid=\"32\">Localisation</span>\n        <span class=\"text-base font-bold\" data-kid=\"33\">GRAGNAGUE (31), FR</span>\n      </div>\n      <div class=\"border-r-4 border-[var(--sand)]/20 p-6 flex flex-col justify-center\" data-kid=\"34\">\n        <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-[var(--flame)] mb-1\" data-kid=\"35\">Téléphone</span>\n        <span class=\"text-base font-bold\" data-kid=\"36\">06 16 49 40 25</span>\n      </div>\n      <div class=\"border-r-4 border-[var(--sand)]/20 p-6 flex flex-col justify-center overflow-hidden\" data-kid=\"37\">\n        <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-[var(--flame)] mb-1\" data-kid=\"38\">Email</span>\n        <span class=\"text-sm font-bold truncate\" data-kid=\"39\">JEROME.CAPELLE@GMAIL.COM</span>\n      </div>\n      <div class=\"p-6 flex flex-col justify-center\" data-kid=\"40\">\n        <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-[var(--flame)] mb-1\" data-kid=\"41\">Détails</span>\n        <div class=\"flex items-center gap-4\" data-kid=\"42\">\n          <span class=\"text-base font-bold uppercase\" data-kid=\"43\">50 ANS • PERMIS B</span>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"grid grid-cols-12 min-h-[800px]\" data-kid=\"44\">\n      \n      \n      <main class=\"col-span-8 p-12 border-r-8 border-onyx\" data-kid=\"45\">\n        <div class=\"flex items-center gap-4 mb-16\" data-kid=\"46\">\n          <h2 class=\"font-anton text-6xl uppercase leading-none bg-onyx text-sand px-6 py-2\" data-kid=\"47\">Expériences</h2>\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/bottom-right-3d-arrow.svg\" class=\"w-16 h-16 text-onyx\" style=\"color: #111;\" alt=\"arrow decoration\" data-kid=\"48\">\n        </div>\n\n        <div class=\"staircase-stack\" data-kid=\"49\">\n          \n          <div class=\"z-30 bg-[var(--sand)] border-4 border-[var(--onyx)] p-8 hard-offset group hover:translate-x-2 transition-transform\" data-kid=\"50\">\n            <div class=\"flex justify-between items-start mb-6\" data-kid=\"51\">\n              <div data-kid=\"52\">\n                <h3 class=\"font-anton text-4xl uppercase\" data-kid=\"53\">CCL CONSULTING</h3>\n                <p class=\"text-xl font-bold text-[var(--flame)]\" data-kid=\"54\">Ingénieur Full Stack | 2020 – Aujourd'hui</p>\n              </div>\n              <div class=\"text-right flex flex-col items-end\" data-kid=\"55\">\n                <span class=\"bg-[var(--onyx)] text-[var(--sand)] px-3 py-1 text-[10px] font-bold uppercase mb-2\" data-kid=\"56\">SAFRAN • GUIDAP • AIRBUS</span>\n                <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/snowflake-2.svg\" class=\"w-8 h-8 opacity-20\" alt=\"decoration\" data-kid=\"57\">\n              </div>\n            </div>\n            <ul class=\"space-y-4 text-lg border-l-4 border-onyx pl-6 mb-8\" data-kid=\"58\">\n              <li data-kid=\"59\">\n                <strong class=\"italic\" data-kid=\"60\">Safran Ventilation Systems</strong> — Développement d'une application critique de calcul de fiabilité.\n              </li>\n              <li data-kid=\"61\">\n                <strong class=\"italic\" data-kid=\"62\">Guidap</strong> — Maintenance et évolution d'une plateforme d'activités de plein air (PHP/Symfony).\n              </li>\n              <li data-kid=\"63\">\n                <strong class=\"italic\" data-kid=\"64\">Airbus</strong> — Automatisation de la gestion du cycle de vie des comptes collaborateur (Python/G Suite).\n              </li>\n            </ul>\n            <div class=\"flex flex-wrap gap-2 mt-4\" data-kid=\"65\">\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"66\">Python</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"67\">Django</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"68\">Vue.js</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"69\">Nuxt</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"70\">PostgreSQL</span>\n            </div>\n          </div>\n\n          \n          <div class=\"z-20 bg-sand border-4 border-onyx p-8 hard-offset ml-8 group hover:translate-x-2 transition-transform\" data-kid=\"71\">\n            <div class=\"flex justify-between items-start mb-6\" data-kid=\"72\">\n              <div data-kid=\"73\">\n                <h3 class=\"font-anton text-4xl uppercase\" data-kid=\"74\">DÉCASOFT</h3>\n                <p class=\"text-xl font-bold text-flame\" data-kid=\"75\">Ingénieur d'études | 2017 – 2020</p>\n              </div>\n              <span class=\"bg-onyx text-sand px-3 py-1 text-sm font-bold uppercase h-fit\" data-kid=\"76\">AIRBUS • WS-INTERACTIVE</span>\n            </div>\n            <p class=\"text-lg border-l-4 border-onyx pl-6 mb-8 italic\" data-kid=\"77\">\n              Développement et maintenance de plusieurs sites internet critiques pour grands comptes industriels.\n            </p>\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"78\">\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"79\">PHP</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"80\">Symfony</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"81\">Python</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"82\">Angular</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"83\">RabbitMQ</span>\n            </div>\n          </div>\n\n          \n          <div class=\"z-10 bg-sand border-4 border-onyx p-8 hard-offset ml-16 group hover:translate-x-2 transition-transform\" data-kid=\"84\">\n            <div class=\"flex justify-between items-start mb-6\" data-kid=\"85\">\n              <div data-kid=\"86\">\n                <h3 class=\"font-anton text-4xl uppercase\" data-kid=\"87\">CELAD</h3>\n                <p class=\"text-xl font-bold text-flame\" data-kid=\"88\">Ingénieur Développement | 2010 – 2017</p>\n              </div>\n              <span class=\"bg-onyx text-sand px-3 py-1 text-sm font-bold uppercase h-fit\" data-kid=\"89\">FRAM • EUROPA • LATECOERE</span>\n            </div>\n            <p class=\"text-lg border-l-4 border-onyx pl-6 mb-8 italic\" data-kid=\"90\">\n              Développement de back-offices complexes, gestion de flux de données via Talend, plateformes B2B/B2C.\n            </p>\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"91\">\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"92\">Symfony 1.4/2</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"93\">Talend ETL</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"94\">AngularJS</span>\n              <span class=\"border-2 border-onyx px-3 py-1 font-bold text-sm bg-white uppercase\" data-kid=\"95\">JQuery</span>\n            </div>\n          </div>\n        </div>\n      </main>\n\n      \n      <aside class=\"col-span-4 bg-white flex flex-col\" data-kid=\"96\">\n        \n        \n        <section class=\"p-10 border-b-8 border-[var(--onyx)] bg-[var(--sand)] flex-1 relative overflow-hidden\" data-kid=\"97\">\n          <div class=\"absolute -top-4 -right-4 opacity-5 pointer-events-none\" data-kid=\"98\">\n            <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/black-bar.svg\" class=\"w-32 h-12 transform rotate-90\" alt=\"deco\" data-kid=\"99\">\n          </div>\n          <h2 class=\"font-anton text-5xl uppercase mb-10 underline decoration-[var(--flame)] decoration-8\" data-kid=\"100\">Arsenal</h2>\n          \n          <div class=\"space-y-6 relative z-10\" data-kid=\"101\">\n            <div class=\"bg-white border-4 border-[var(--onyx)] p-4 hard-offset-sm transform rotate-1 hover:translate-x-1 transition-transform cursor-default\" data-kid=\"102\">\n              <div class=\"flex items-center gap-3 mb-2\" data-kid=\"103\">\n                <i class=\"ti ti-terminal text-[var(--flame)] text-2xl\" data-kid=\"104\"></i>\n                <h3 class=\"font-anton text-xl uppercase text-[var(--onyx)]\" data-kid=\"105\">Backend</h3>\n              </div>\n              <p class=\"text-[var(--onyx)] font-bold text-sm\" data-kid=\"106\">Python (Django), PHP (Symfony 3/4).</p>\n            </div>\n\n            <div class=\"bg-white border-4 border-[var(--onyx)] p-4 hard-offset-sm transform -rotate-1 hover:translate-x-1 transition-transform cursor-default\" data-kid=\"107\">\n              <div class=\"flex items-center gap-3 mb-2\" data-kid=\"108\">\n                <i class=\"ti ti-layout text-[var(--flame)] text-2xl\" data-kid=\"109\"></i>\n                <h3 class=\"font-anton text-xl uppercase text-[var(--onyx)]\" data-kid=\"110\">Frontend</h3>\n              </div>\n              <p class=\"text-[var(--onyx)] font-bold text-sm\" data-kid=\"111\">Vue.js, Nuxt, Angular, Tailwind CSS.</p>\n            </div>\n\n            <div class=\"bg-white border-4 border-[var(--onyx)] p-4 hard-offset-sm transform rotate-1 hover:translate-x-1 transition-transform cursor-default\" data-kid=\"112\">\n              <div class=\"flex items-center gap-3 mb-2\" data-kid=\"113\">\n                <i class=\"ti ti-database text-[var(--flame)] text-2xl\" data-kid=\"114\"></i>\n                <h3 class=\"font-anton text-xl uppercase text-[var(--onyx)]\" data-kid=\"115\">Data</h3>\n              </div>\n              <p class=\"text-[var(--onyx)] font-bold text-sm\" data-kid=\"116\">PostgreSQL, MSSQL, MariaDB, Talend.</p>\n            </div>\n\n            <div class=\"bg-white border-4 border-[var(--onyx)] p-4 hard-offset-sm transform -rotate-1 hover:translate-x-1 transition-transform cursor-default\" data-kid=\"117\">\n              <div class=\"flex items-center gap-3 mb-2\" data-kid=\"118\">\n                <i class=\"ti ti-cloud text-[var(--flame)] text-2xl\" data-kid=\"119\"></i>\n                <h3 class=\"font-anton text-xl uppercase text-[var(--onyx)]\" data-kid=\"120\">Cloud / Ops</h3>\n              </div>\n              <p class=\"text-[var(--onyx)] font-bold text-sm\" data-kid=\"121\">Google Cloud (GCP), Docker, G Suite APIs.</p>\n            </div>\n          </div>\n        </section>\n\n        \n        <section class=\"p-10 bg-[var(--onyx)] text-[var(--sand)]\" data-kid=\"122\">\n          <div class=\"mb-12\" data-kid=\"123\">\n            <h2 class=\"font-anton text-4xl uppercase mb-8 text-[var(--flame)] italic underline\" data-kid=\"124\">Formation</h2>\n            <div class=\"space-y-6\" data-kid=\"125\">\n              <div class=\"border-l-4 border-[var(--flame)] pl-4\" data-kid=\"126\">\n                <h4 class=\"font-bold uppercase text-xs\" data-kid=\"127\">Angular Framework</h4>\n                <p class=\"text-[10px] text-[var(--sand)]/60\" data-kid=\"128\">AELION | 2021</p>\n              </div>\n              <div class=\"border-l-4 border-[var(--flame)] pl-4\" data-kid=\"129\">\n                <h4 class=\"font-bold uppercase text-xs\" data-kid=\"130\">Symfony 2</h4>\n                <p class=\"text-[10px] text-[var(--sand)]/60\" data-kid=\"131\">SENSIO LABS | 2014</p>\n              </div>\n              <div class=\"border-l-4 border-[var(--flame)] pl-4\" data-kid=\"132\">\n                <h4 class=\"font-bold uppercase text-xs\" data-kid=\"133\">DRU / Maîtrise Chimie</h4>\n                <p class=\"text-[10px] text-[var(--sand)]/60\" data-kid=\"134\">UPS TOULOUSE | 2000-2001</p>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"relative\" data-kid=\"135\">\n            <div class=\"absolute -bottom-8 -right-8 opacity-10 pointer-events-none\" data-kid=\"136\">\n               <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/middle-arrow.svg\" class=\"w-32 h-32 transform -rotate-45\" alt=\"deco\" data-kid=\"137\">\n            </div>\n            <h2 class=\"font-anton text-4xl uppercase mb-8 text-[var(--flame)] italic underline\" data-kid=\"138\">Personnalité</h2>\n            <div class=\"space-y-4 relative z-10\" data-kid=\"139\">\n              <div class=\"notch-tag bg-[var(--sand)] text-[var(--onyx)] font-anton py-2 pr-4 text-xl tracking-tighter transform hover:scale-105 transition-transform\" data-kid=\"140\">ADAPTABILITÉ</div>\n              <div class=\"notch-tag bg-[var(--sand)] text-[var(--onyx)] font-anton py-2 pr-4 text-xl tracking-tighter transform hover:scale-105 transition-transform\" data-kid=\"141\">PERFECTIONNISME</div>\n              <div class=\"notch-tag bg-[var(--sand)] text-[var(--onyx)] font-anton py-2 pr-4 text-xl tracking-tighter transform hover:scale-105 transition-transform\" data-kid=\"142\">RIGUEUR</div>\n            </div>\n          </div>\n\n          <div class=\"mt-12 pt-12 border-t-4 border-[var(--sand)]/20\" data-kid=\"143\">\n            <h2 class=\"font-anton text-4xl uppercase mb-6 text-[var(--flame)] italic underline\" data-kid=\"144\">Langues</h2>\n            <div class=\"space-y-2 font-bold uppercase text-sm\" data-kid=\"145\">\n              <div class=\"flex justify-between items-center\" data-kid=\"146\">\n                <span data-kid=\"147\">Français</span>\n                <span class=\"text-[var(--flame)]\" data-kid=\"148\">Maternelle</span>\n              </div>\n              <div class=\"flex justify-between items-center\" data-kid=\"149\">\n                <span data-kid=\"150\">Anglais</span>\n                <span class=\"text-[var(--flame)]\" data-kid=\"151\">Technique</span>\n              </div>\n            </div>\n          </div>\n        </section>\n      </aside>\n\n    </div>\n\n    \n    <footer class=\"bg-[var(--onyx)] border-t-8 border-[var(--onyx)] p-12 flex justify-between items-end text-[var(--sand)] relative overflow-hidden\" data-kid=\"152\">\n      \n      <div class=\"absolute top-0 left-0 w-full h-full pointer-events-none opacity-5 flex items-center justify-around\" data-kid=\"153\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/branch-arrow.svg\" class=\"w-64 h-64\" alt=\"deco\" data-kid=\"154\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/branch-arrow.svg\" class=\"w-64 h-64 transform rotate-180\" alt=\"deco\" data-kid=\"155\">\n      </div>\n\n      <div class=\"z-10\" data-kid=\"156\">\n        <h4 class=\"font-anton text-7xl uppercase tracking-tighter leading-none mb-4\" data-kid=\"157\">INGÉNIEUR<br data-kid=\"158\">FULL STACK</h4>\n        <p class=\"font-bold text-[var(--flame)] tracking-widest uppercase\" data-kid=\"159\">© Jérôme Capelle 2024</p>\n      </div>\n\n      <div class=\"z-10 text-right\" data-kid=\"160\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/black-bar.svg\" class=\"w-48 h-16 ml-auto filter invert brightness-[5]\" alt=\"barcode decoration\" data-kid=\"161\">\n        <p class=\"mt-4 font-bold text-[var(--sand)]/40\" data-kid=\"162\">SCANNED SYSTEM 0101-FR</p>\n      </div>\n    </footer>\n\n  </div>\n</div>\n",
      "comments": [],
      "created": "2026-06-05T13:16:53.603986+00:00",
      "modified": "2026-06-05T13:16:53.603986+00:00",
      "id": "var_146b9d2da503"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}